# tupianyasuo

./: build.gradle  settings.gradle
adcommon/: build.gradle
adcommon/src/androidTest/java/com/xinqidian/adcommon/: ExampleInstrumentedTest.java
adcommon/src/chuanshanjia/: AndroidManifest.xml
adcommon/src/chuanshanjia/java/com/xinqidian/adcommon/: CommonInit.java  TTAdManagerHolder.java
adcommon/src/chuanshanjia/res/layout/: activity_splash.xml
adcommon/src/main/: AndroidManifest.xml
adcommon/src/main/java/com/xinqidian/adcommon/adview/: TwiceFragmentLayout.java
adcommon/src/main/java/com/xinqidian/adcommon/app/: AppConfig.java  BaseServiceApi.java  BaseUrlApi.java  Contants.java  LiveBusConfig.java
adcommon/src/main/java/com/xinqidian/adcommon/base/: BaseActivity.java  BaseFragment.java  BaseNoMvvmActivity.java  BaseViewModel.java  IBaseActivity.java  IBaseViewModel.java  ItemViewModel.java  TitleViewModel.java
adcommon/src/main/java/com/xinqidian/adcommon/bus/: LiveDataBus.java  Messenger.java  RxBus.java  WeakAction.java
adcommon/src/main/java/com/xinqidian/adcommon/http/: BaseResponse.java  DialogCancelListener.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
adcommon/src/main/java/com/xinqidian/adcommon/login/: AlipayModel.java  AlipayResultModel.java  AllipayRequestBody.java  CanSeeAdModel.java  KeysModel.java  LoginRequestBody.java  RegistRequestBody.java  UpdateBean.java  UserModel.java  UserUtil.java  WxPayRequestBody.java  WxUserModel.java  WxpayModel.java
adcommon/src/main/java/com/xinqidian/adcommon/util/: ACStatusBarUtil.java  ActivityManagerUtils.java  AesUtil.java  AndroidShareUtils.java  AppUtils.java  Base64.java  Common.java  Common1.java  DensityUtil.java  JumpUtils.java  KLog.java  KeyInformationData.java  MyStatusBarUtil.java  PayUtils.java  SecretDialogUtil.java  SecretDialogUtil_bak.java  SharedPreferencesUtil.java  SizeUtils.java  StatusBarUtil.java  StatusBarView.java  ToastUtils.java  UIUtils.java  ViewUtil.java
adcommon/src/main/java/com/xinqidian/adcommon/view/: CommentDialog.java  DislikeDialog.java  PrivacyDialog.java  SecretInterface.java  SureDialog.java
adcommon/src/main/res/drawable/: comment_canel_shape.xml  comment_shape.xml  sel_login.xml  sel_login_color.xml  shape_bg_input_feedback.xml  sure_shape.xml
adcommon/src/main/res/layout/: activity_base.xml  activity_feedback.xml  activity_new_webview.xml  comment_dialog.xml  dialog_privacy.xml  dlg_dislike_custom.xml  empty_view.xml  fragment_base.xml  net_error_view.xml  sure_dialog.xml
adcommon/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
adcommon/src/noad/: AndroidManifest.xml
adcommon/src/noad/java/com/xinqidian/adcommon/: CommonInit.java
adcommon/src/noad/res/layout/: activity_splash.xml
adcommon/src/remixad/java/com/xinqidian/adcommon/: CommonInit.java  TTAdManagerHolder.java
adcommon/src/tencent/: AndroidManifest.xml
adcommon/src/tencent/java/com/xinqidian/adcommon/: CommonInit.java
adcommon/src/tencent/res/layout/: activity_splash.xml
adcommon/src/test/java/com/xinqidian/adcommon/: ExampleUnitTest.java
adcommon/src/xiaomi/: AndroidManifest.xml
adcommon/src/xiaomi/assets/: mimo_asset.apk
adcommon/src/xiaomi/java/com/xinqidian/adcommon/: CommonInit.java
adcommon/src/xiaomi/res/layout/: activity_splash.xml
app/: build.gradle  music.jks  proguard-rules.pro
app/src/androidTest/java/com/qihe/imagecompression/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qihe/imagecompression/: MainActivity.java
app/src/main/java/com/qihe/imagecompression/adapter/: AddImageAdapter.java  AddVideoAdapter.java  HomePageAdapter.java  ImageAdapter.java  (+6 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: button_color.xml  yuyin_color.xml
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  complete_bg3.xml  ed_shape.xml  exit_login.xml  exit_login1.xml  feature_item_shape.xml  features_bg.xml  gary_touying.xml  go_vip_bg.xml  input_shape.xml  login_bg.xml  login_confirm.xml  login_confirm_null.xml  login_edit.xml  login_touying.xml  mine_shape.xml  more_feture_shape.xml  my_go_vip_bg.xml  my_progressbar.xml  next_shape.xml  next_touying.xml  open_shape.xml  progressbar.xml  record_btn_bg.xml  record_tv_bg.xml  seekbar_progress_audio_edit_style.xml  seekbar_style.xml  select_btn_bg.xml  select_btn_bg1.xml  selector_borrowing.xml  selector_home.xml  selector_vip.xml  selector_vip_tv_pay_bg.xml  selector_wallet.xml  setting_shape.xml  shape.xml  shape1.xml  shape_add_playlist_dialog_bg.xml  shape_add_playlist_dialog_edit_bg.xml  shape_cursor.xml  (+12 more)
app/src/main/res/layout/: acctivity_audition.xml  activity_about.xml  activity_complete.xml  activity_compression.xml  activity_extract_audio.xml  activity_format_conversion.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_myapp.xml  activity_new_video_play.xml  activity_play.xml  activity_register.xml  activity_select_image.xml  activity_select_video.xml  activity_setting.xml  activity_video_play.xml  activity_vip.xml  chose_data_dialog.xml  dkplayer_layout_standard_controller.xml  fragment_features.xml  fragment_home.xml  fragment_home1.xml  fragment_mine.xml  fragment_my.xml  fragment_record.xml  home_more_fetrue_dialog.xml  input_dialog.xml  item_add_image.xml  item_image_context.xml  item_mine_work_layout.xml  item_record.xml  item_select_image.xml  layout_audio_ring_bottom_sheet_dialog.xml  layout_float_controller.xml  loading_view.xml  main_button.xml  main_button1.xml  mima.xml  mine_tab_item.xml  (+8 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qihe/imagecompression/: ExampleUnitTest.java
rxffmpeg/: build.gradle
rxffmpeg/src/main/java/io/microshow/rxffmpeg/: AudioVideoUtils.java  RxFFmpegInvoke.java
rxffmpeg/src/main/res/layout/: rxffmpeg_player_controller.xml
video-compressor/: build.gradle
video-compressor/src/main/java/com/iceteck/silicompressorr/: SiliCompressor.java
(+177 files in other folders)
