<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="baseViewModel"
            type="com.xinqidian.adcommon.base.TitleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/content_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

            <ViewStub
                android:id="@+id/empty_viewstub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/empty_view" />

            <ViewStub
                android:id="@+id/net_error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/net_error_view" />


        </RelativeLayout>
    </LinearLayout>
</layout>