<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="content"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/pinglun_bg" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_102"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求赞求鼓励"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


            <TextView
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_50"
                android:lineSpacingExtra="@dimen/dp_4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@{content}"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14" />


            <Button
                android:id="@+id/comment_tv"
                android:layout_width="@dimen/dp_198"
                android:layout_height="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/comment_shape"
                android:gravity="center"
                android:text="给个好评吧~"
                android:textColor="@drawable/sel_login_color"
                android:textSize="@dimen/sp_14" />


            <Button
                android:id="@+id/comment_canel_tv"
                android:layout_width="@dimen/dp_198"
                android:layout_height="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/comment_canel_shape"
                android:gravity="center"
                android:text="意见反馈"
                android:textColor="@color/color_FAAB2E"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


    </RelativeLayout>
</layout>