<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/dialog_privacy_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/users_note"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/tv_privacy_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="@dimen/dp_4"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_note" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_marginTop="10dp"
            android:background="@color/color_E6E6E6"
           />

        <LinearLayout
            android:id="@+id/layout_to_do"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/privacy_exit"
                android:textColor="@color/colorGray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="40dp"
                android:background="@color/color_E6E6E6" />

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/privacy_agree"
                android:textColor="@color/color_029BFA"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</layout>