<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="content"
            type="String"/>

        <variable
            name="isAd"
            type="Boolean"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/sure_shape"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">




        <TextView
            android:id="@+id/title_tv"
            android:text="解锁"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_333333"/>


        <TextView
            android:text="@{content}"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"/>

        <View
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_E6E6E6" />
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">

            <TextView
                android:visibility="@{isAd?View.GONE:View.VISIBLE}"
                android:id="@+id/canel_tv"
                android:textSize="@dimen/sp_14"
                android:text="取消"
                android:textColor="@color/color_333333"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_12"
                android:gravity="center"/>

            <View
                android:visibility="@{isAd?View.GONE:View.VISIBLE}"
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="@color/color_E6E6E6"
              />


            <TextView
                android:id="@+id/sure_tv"
                android:textSize="@dimen/sp_14"
                android:background="@color/color_008487"
                android:text="确定"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_12"
                android:gravity="center"/>

        </LinearLayout>





    </LinearLayout>
</layout>