<?xml version="1.0" encoding="utf-8"?>




<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true">
    <shape>
        <corners android:radius="@dimen/dp_18" />
        <stroke android:width="@dimen/dp_2" android:color="@color/color_FAAB2E"/>
    </shape>
</item>

<item android:state_enabled="true">
    <shape>
        <corners android:radius="@dimen/dp_18" />
        <stroke android:width="@dimen/dp_2" android:color="@color/color_FAAB2E"/>
    </shape>
</item>

<item android:state_enabled="false">
    <shape>
        <corners android:radius="@dimen/dp_18" />
        <solid android:color="@color/color_FAAB2E" />
    </shape>
</item>

<item>
    <shape>
        <corners android:radius="@dimen/dp_18" />
        <solid android:color="@color/color_FAAB2E" />
    </shape>
</item>
</selector>