<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="24dp" />
            <solid android:color="#aaFF5134" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <corners android:radius="24dp" />
            <solid android:color="#FF5134" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <corners android:radius="24dp" />
            <solid android:color="#EEEEEE" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="24dp" />
            <solid android:color="#EEEEEE" />
        </shape>
    </item>
</selector>