<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="还没有账号？立即注册"
            android:textColor="#ff292925"
            android:textSize="14sp" />
    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:text="欢迎登录图片压缩"
            android:textColor="#ff292925"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="13.67dp"
            android:text="一键批量压缩图片~"
            android:textColor="#ffc5c5c5"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="37.33dp"
            android:layout_marginTop="41dp"
            android:layout_marginRight="37.33dp"
            android:background="@drawable/login_edit">

            <EditText
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13.67dp"
                android:layout_marginRight="13.67dp"
                android:background="@null"
                android:hint="请输入账号(2-11位，字母和数字皆可)"
                android:padding="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_C5C5C5"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="37.33dp"
            android:layout_marginTop="14.33dp"
            android:layout_marginRight="37.33dp"
            android:background="@drawable/login_edit"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.67dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码(6-12位，字母和数字皆可)"
                android:inputType="textPassword"
                android:padding="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_C5C5C5"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/password_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:src="@drawable/buxianshi_icon" />

        </LinearLayout>


        <TextView
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45.33dp"
            android:background="@drawable/login_confirm_null"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="忘记密码"
            android:textColor="#ff000d07"
            android:textSize="14sp" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/wx_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_50"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="微信快捷登录"
            android:textColor="#ff010101"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

</RelativeLayout>