<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/icon_back_left" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="格式转换"
            android:textColor="#ff000d07"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/dp_274"
        android:layout_height="@dimen/dp_274"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/dp_5"
            android:src="@drawable/delete_icon1"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_29"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#4D000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="原图：822 x 822px"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/size1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:text="48k"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="PNG"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/size_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_16"
            android:text="像素大小"
            android:textColor="#ff2f3238"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/select_btn_bg1"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_7"
                    android:background="@null"
                    android:hint="1~9999"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/color_2F3238"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_13"
                android:text="x"
                android:textColor="#ff2f3238"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:background="@drawable/select_btn_bg1"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_7"
                    android:background="@null"
                    android:hint="1~9999"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/color_2F3238"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_26"
                android:text="PX"
                android:textColor="#ff2f3238"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_16"
        android:text="输出格式"
        android:textColor="#ff2f3238"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_btn_bg"
            android:gravity="center"
            android:text="原始"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/select_btn_bg"
            android:gravity="center"
            android:text="PNG"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/select_btn_bg1"
            android:gravity="center"
            android:text="JPG"
            android:textColor="#ff2f3238"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/select_btn_bg1"
            android:gravity="center"
            android:text="Webp"
            android:textColor="#ff2f3238"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_9"
        android:background="@drawable/record_tv_bg"
        android:gravity="center"
        android:text="转换并保存"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

</LinearLayout>