<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="baseViewModel"
            type="com.qihe.imagecompression.viewmodel.FeaturesViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/denglu_bg"/>


            <ImageView
                binding:onClickCommand="@{baseViewModel.backClick}"
                android:layout_marginTop="@dimen/dp_30"
                android:padding="@dimen/dp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"/>
        </RelativeLayout>


        <TextView
            android:layout_marginLeft="@dimen/dp_30"
            android:textColor="@color/color_000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_24"
            android:text="欢迎声音提取器"/>

        <TextView
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_14"
            android:text="多种格式任你转换~"/>

        <EditText
            android:text="@={baseViewModel.phoneUmber}"
            android:textColor="@color/color_000000"
            android:inputType="number"
            android:hint="请输入手机号"
            android:textSize="@dimen/sp_14"
            android:textColorHint="@color/color_C5C5C5"
            android:layout_marginTop="@dimen/dp_60"
            android:padding="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_CCCCCC"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"/>


        <EditText
            android:text="@={baseViewModel.passWord}"

            android:textColor="@color/color_000000"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:textSize="@dimen/sp_14"
            android:textColorHint="@color/color_C5C5C5"
            android:layout_marginTop="@dimen/dp_30"
            android:padding="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_CCCCCC"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"/>


        <TextView
            binding:onClickCommand="@{baseViewModel.loginClick}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:text="注册/登录"
            android:layout_marginTop="@dimen/dp_45"
            android:background="@drawable/login_touying"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48" />

    </LinearLayout>
</layout>