<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/textview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作图记录"
            android:textColor="#ff2f3238"
            android:textSize="20sp"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/textview1"
            android:layout_marginLeft="@dimen/dp_5"
            android:padding="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#ff333333"
            android:textSize="13sp"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/to_vip"
            android:gravity="center"
            android:background="@drawable/go_vip_bg"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_16"
            android:text="开通VIP"
            android:textColor="#ffffffff"
            android:textSize="11sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/delete_tv"
            android:layout_marginRight="@dimen/dp_6"
            android:padding="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="#ffff3c3c"
            android:textSize="13sp"
            />

        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/delete"
            android:padding="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rename_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/record_rv"
        android:layout_marginTop="@dimen/dp_82"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/empty"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_212"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/wrong_icon"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_80"/>
        <TextView
            android:layout_marginTop="@dimen/dp_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无作图记录~"
            android:textColor="#ffcccccc"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/to_zhizuo"
            android:background="@drawable/record_tv_bg"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_45"
            android:textStyle="bold"
            android:layout_width="@dimen/dp_173"
            android:layout_height="@dimen/dp_48"
            android:text="立即开始制作"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />

    </LinearLayout>



</RelativeLayout>