<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/login_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/shanchu_icon_gray3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        android:src="@drawable/forgot_password_pic"
        android:layout_marginTop="10dp"
        android:layout_width="125dp"
        android:layout_height="87dp"/>

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="#ff000000"
        android:textSize="16sp"
        />

    <TextView
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请提供用户名、"
        android:textColor="#ff000000"
        android:textSize="14sp"
        />
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用的软件名称（写软件名称）、"
        android:textColor="#ff000000"
        android:textSize="14sp"
        />
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="需要重置的密码"
        android:textColor="#ff000000"
        android:textSize="14sp"
        />
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找客服进行密码重置"
        android:textColor="#ff000000"
        android:textSize="14sp"
        />


    <ImageView
        android:layout_marginTop="18dp"
        android:src="@drawable/qqkefu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:background="@drawable/login_confirm"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:text="点击重置密码"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        />

    <TextView
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周一至周五9:00 ~ 18:00"
        android:textColor="#ff999999"
        android:textSize="13sp"
        />

</LinearLayout>