<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="baseViewModel"
            type="com.qihe.imagecompression.viewmodel.itemviewmodel.VideoListItemViewModel" />

        <variable
            name="hsaChose"
            type="Boolean"/>

        <import type="com.qihe.imagecompression.util.MusicUtils" />

        <import type="com.qihe.imagecompression.util.TimeUtil" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/video_shape"
        binding:onClickCommand="@{baseViewModel.itemClick}"
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
       >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/iv"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_width="@dimen/dp_106"
                android:layout_height="@dimen/dp_79">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    app:imageRoundUrl="@{baseViewModel.song.path}" />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:text="@{baseViewModel.song.duration}"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_DBDBDB" />
            </RelativeLayout>



            <ImageView
                android:id="@+id/feature_iv"
                android:background="?android:attr/actionBarItemBackground"
                binding:onClickCommand="@{baseViewModel.featrueClick}"
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/caozuo"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/iv"
                android:layout_toLeftOf="@id/feature_iv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/color_DBDBDB"
                    android:text="@{baseViewModel.name}"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:gravity="center_vertical">

                    <TextView
                        android:textColor="@color/color_DBDBDB"
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{TimeUtil.timeStamp2Date(baseViewModel.song.time,TimeUtil.TIME)}"

                        android:textSize="@dimen/sp_12" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>
</layout>
