<resources>

    <!--边距-->
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_6.5">6.5dp</dimen>

    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>

    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_52">52dp</dimen>

    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_62">62dp</dimen>
    <dimen name="dp_64">64dp</dimen>


    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_81">81dp</dimen>
    <dimen name="dp_31">31dp</dimen>
    <dimen name="dp_32">32dp</dimen>

    <dimen name="dp_33">33dp</dimen>

    <dimen name="dp_256">256dp</dimen>
    <dimen name="dp_208">208dp</dimen>
    <dimen name="dp_102">102dp</dimen>
    <dimen name="dp_106">106dp</dimen>
    <dimen name="dp_112">112dp</dimen>
    <dimen name="dp_117">117dp</dimen>

    <dimen name="dp_130">130dp</dimen>

    <dimen name="dp_136">136dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_37">37dp</dimen>
    <dimen name="dp_fu32">-32dp</dimen>
    <dimen name="dp_120">120dp</dimen>

    <dimen name="dp_128">128dp</dimen>
    <dimen name="dp_181">181dp</dimen>
    <dimen name="dp_188">188dp</dimen>
    <dimen name="dp_198">198dp</dimen>



    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_300">300dp</dimen>


    <dimen name="dp_277">277dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_384">384dp</dimen>



    <!-- 文字-->
    <dimen name="sp_7">7sp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_9">9sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="sp_24">24sp</dimen>

    <dimen name="sp_26">26sp</dimen>


    <!-- Default screen margins, per the Android Developer guidelines. -->
    <dimen name="dp_43">43dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_79">79dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_92">92dp</dimen>

    <dimen name="dp_388">388dp</dimen>


    <dimen name="dp_99">99dp</dimen>


    <dimen name="dp_066">66dp</dimen>
    <dimen name="dp_0.5">0.5dp</dimen>


    <!-- Default screen margins, per the Android Developer guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <!-- Default screen margins, per the Android Developer guidelines. -->

    <dimen name="tencent_tls_ui_titleFontSize">21dp</dimen>


    <!--大小-->
    <!--h1-->
    <!--h2-->
    <dimen name="h2">10sp</dimen>
    <!--h3-->
    <!--h4-->
    <dimen name="h4">12sp</dimen>
    <!--h5-->
    <dimen name="h5">13sp</dimen>
    <!--h6-->
    <dimen name="h6">14sp</dimen>
    <!--h7-->
    <dimen name="h7">15sp</dimen>
    <!--h8-->
    <dimen name="h8">16sp</dimen>
    <!--h9-->
    <dimen name="h9">17sp</dimen>
    <!--h10-->
    <!--h11-->

    <dimen name="h12">20sp</dimen>
    <dimen name="px_1">1px</dimen>
    <dimen name="dp_74">74dp</dimen>
    <dimen name="dp_75">75dp</dimen>

    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_21">21dp</dimen>

    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_21">21sp</dimen>

    <dimen name="dp_26">26dp</dimen>


    <!--<dimen name="Line_1">1</dimen>-->
    <!--<dimen name="Line_2">2.0</dimen>-->
    <!--<dimen name="Line_3">3</dimen>-->
    <dimen name="dp_2">2dp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_36">36sp</dimen>
    <dimen name="sp_34">34sp</dimen>

    <dimen name="sp_37">37sp</dimen>

    <dimen name="sp_28">28sp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_29">29dp</dimen>

    <dimen name="px_2">2px</dimen>
    <dimen name="dp_88">88dp</dimen>
    <dimen name="dp_150">150dp</dimen>

    <dimen name="dp_155">155dp</dimen>
    <dimen name="dp_170">170dp</dimen>


    <dimen name="dp_175">175dp</dimen>
    <dimen name="dp_46">46dp</dimen>

    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_168">168dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_86">86dp</dimen>

    <dimen name="dp_68">68dp</dimen>
    <dimen name="dp_53">53dp</dimen>
    <dimen name="dp_55">55dp</dimen>

    <dimen name="dp_57">57dp</dimen>
    <dimen name="dp_59">59dp</dimen>

    <dimen name="dp_210">210dp</dimen>
    <dimen name="dp_219">219dp</dimen>
    <dimen name="dp_227">227dp</dimen>




    <dimen name="fab_margin">16dp</dimen>


    <!-- 顶部按钮栏高度 -->
    <dimen name="pickerview_topbar_height">44dp</dimen>

    <!-- 顶部按钮padding -->
    <dimen name="pickerview_topbar_padding">20dp</dimen>

    <!-- 顶部按钮文字大小 -->
    <dimen name="pickerview_topbar_btn_textsize">17sp</dimen>
    <dimen name="pickerview_topbar_title_textsize">18sp</dimen>
    <!-- 选项文字大小 -->
    <dimen name="pickerview_textsize">20sp</dimen>


    <!-- 飘星 -->


    <!-- AVSDK *******************************************************************************************************************************-->

    <!-- 视频聊天中小窗口移动时的阈值 -->

    <!-- AVSDK *******************************************************************************************************************************-->


</resources>
