<resources>



    <!--<style name="PrivacyThemeDialog" parent="@android:style/Theme.Dialog">-->
        <!--&lt;!&ndash;Dialog的windowFrame框为无&ndash;&gt;-->
        <!--<item name="android:windowFrame">@null</item>-->
        <!--&lt;!&ndash;是否浮现在activity之上&ndash;&gt;-->
        <!--<item name="android:windowIsFloating">true</item>-->
        <!--&lt;!&ndash;是否半透明&ndash;&gt;-->
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <!--&lt;!&ndash;是否显示title&ndash;&gt;-->
        <!--<item name="android:windowNoTitle">false</item>-->
        <!--&lt;!&ndash;设置dialog的背景，（#00000000）&ndash;&gt;-->
        <!--<item name="android:background">@android:color/transparent</item>-->
        <!--&lt;!&ndash;显示区域背景是否透明，（#00000000）&ndash;&gt;-->
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
        <!--&lt;!&ndash;就是用来控制灰度的值，当为1时，界面除了我们的dialog内容是高亮显示的，dialog以外的区域是黑色的，完全看不到其他内容，系统的默认值是0.5&ndash;&gt;-->
        <!--<item name="android:backgroundDimAmount">0.5</item>-->
        <!--&lt;!&ndash;显示区域以外是否使用黑色半透明背景&ndash;&gt;-->
        <!--<item name="android:backgroundDimEnabled">true</item>-->
    <!--</style>-->




    <style name="PrivacyThemeDialog" parent="android:Theme.Dialog">

        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--&lt;!&ndash; 半透明 &ndash;&gt;-->
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <!-- Dialog进入及退出动画 -->
        <!--<item name="android:windowAnimationStyle">@style/ActionSheetDialogAnimation</item>-->
    </style>

</resources>
